[defaults]
forks = 50
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
ansible_python_interpreter = auto_silent